\relax 
\bibcite{Sampling_1}{1}
\bibcite{Bertsekas_Nonlinear_Book}{2}
\bibcite{Brillinger}{3}
\bibcite{Convex}{4}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem Statement}{1}}
\newlabel{sec:problem_statement}{{II}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Adaptive Formulation}{1}}
\newlabel{sec:adaptive_formulation}{{III}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Algorithmic Details}{1}}
\newlabel{sec:alg}{{\unhbox \voidb@x \hbox {III-A}}{1}}
\newlabel{alg_1}{{\unhbox \voidb@x \hbox {III-A}}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Adaptive Selection and Clustering}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Convergence}{1}}
\newlabel{sec:Convergence}{{IV}{1}}
\newlabel{prop:Cost_Function}{{1}{1}}
\newlabel{prop:Cost_Function}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Enter Caption....}}{1}}
\newlabel{Fig:1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Enter Caption....}}{1}}
\newlabel{Fig:2}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Numerical Tests}{1}}
\newlabel{sec:distributed}{{V}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Synthetic Data}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Real Data}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Concluding Remarks}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Appendix}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}Proof of Theorem 1}{1}}
\newlabel{A:Thm_1}{{\unhbox \voidb@x \hbox {VII-A}}{1}}
